{:deps {:aliases [:dev]}
 :dev-http {3000 "resources/public"
            3001 "resources/public/test"}
 :builds {:app {:target          :browser
                :output-dir      "resources/public/js"
                :modules         {:app {:init-fn com.example.dev/main}}
                :dev             {:build-hooks [(teknql.tailwind/start-watch!)]}
                :release         {:build-hooks [(teknql.tailwind/compile-release!)]}
                :tailwind/output "resources/public/css/bundle.css"
                :tailwind/files  {:base-path "."
                                  :tailwind.css "resources/public/css/index.css"}}
          :test {:target    :browser-test
                 :test-dir  "resources/public/test"
                 :ns-regexp "-test$"}

          :ci-test {:target    :karma
                    :output-to "resources/public/test/ci.js"
                    :ns-regexp "-test$"}}}
